<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        p.inline{
            display:inline;
        }
        span {
            display: block;
        }
        /* .in-block{
            display:inline-block;
            width: 1600px;
            color: red;
        } */
        .in-block{
            display:none;
            /* width: 1600px;
            color: red; */
        }
    </style>
</head>
<body>
    <!-- Display property -->
    <!-- p deafault behaviour is Block  -->
    <p class="inline"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur veritatis modi nobis reiciendis qui velit? Ullam id libero vitae!</p>
    <p class="inline">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, facere.
    </p>
    <hr>
    <!-- span=inline -->
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, debitis.</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illum accusamus adipisci voluptas assumenda fugiat repellendus, aliquid ex repellat sed.</span>
    <p class="in-block"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam consequatur adipisci autem exercitationem magnam facilis inventore asperiores error mollitia quidem!</p>
    <p class="in-block"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam consequatur adipisci autem exercitationem magnam facilis inventore asperiores error mollitia quidem!</p>

</body>
</html>