<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline sheet</title>
</head>
<body>
    <p style="color:violet ; font-size: 25px; border: 2px solid black;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis?</p>
    <P style="color: bisque; font-size: medium; border:1px solid blue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis commodi distinctio aspernatur incidunt. Explicabo eveniet quam corporis in fugit quasi facilis numquam error tempora minus. Distinctio assumenda qui eum exercitationem deleniti officiis a ad, itaque sed sequi pariatur eaque error blanditiis quasi fugiat voluptate. Magnam voluptate nemo tenetur voluptates iure.</P>
    
</body>
</html>